<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ContentWithTargetPath Include="7z\7z-x86.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>7z-x86.dll</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="7z\7z-x64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>7z-x64.dll</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	
</Project>