<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>..\Artwork\icon1.ico</ApplicationIcon>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
		<SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<OutputType>exe</OutputType>
		<OutputType Condition="'$(RuntimeIdentifier)' == 'win-x64'">winexe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ARIALUNI.TTF" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ARIALUNI.TTF" />
		<EmbeddedResource Include="Resources\Stuart Wilson - Not Another Comic Bakery Remix.mp3" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Artwork\icon1.ico" />
		<Content Include="..\RepackList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\Repackinator.nfo">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
	<Target Name="CopyBassWin64" AfterTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<Copy SourceFiles="bass-win-x64\bass.dll" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyBassLinux64" AfterTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<Copy SourceFiles="bass-linux-x64\libbass.so" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyBassOsx64" AfterTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<Copy SourceFiles="bass-osx-x64\libbass.dylib" DestinationFolder="$(OutDir)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.88.0" />
		<PackageReference Include="ManagedBass.FftSignalProvider" Version="1.0.1" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repackinator.Shared\Repackinator.Shared.csproj" />
		<ProjectReference Include="..\Resurgent.UtilityBelt.Library\Resurgent.UtilityBelt.Library.csproj" />
	</ItemGroup>

</Project>
