<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>..\Artwork\icon1.ico</ApplicationIcon>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ARIALUNI.TTF" />
		<None Remove="Resources\DINO.S3M" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ARIALUNI.TTF" />
		<EmbeddedResource Include="Resources\DINO.S3M" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\Artwork\icon1.ico" />
		<Content Include="..\RepackList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\Repackinator.nfo">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.87.3" />
		<PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repackinator.Shared\Repackinator.Shared.csproj" />
		<ProjectReference Include="..\SharpMikNAudio\SharpMikNAudio.csproj" />
	</ItemGroup>

</Project>
