# Repackinator

./: .gitignore  AltRepackList.json  README.md  RepackList.json  RepackListMaster.json  Repackinator.nfo  Repackinator.sln  editorconfig
Repackinator/: App.axaml  App.axaml.cs  ApplicationUI.cs  ApplicationUIStartup.cs  AttachUpdateDialog.cs  ConsoleStartup.cs  CreditsDialog.cs  EditDialog.cs  GameData.cs  ImGuiController.cs  OkDialog.cs  PathPicker.cs  Program.cs  RepackDialog.cs  RepackList.json  Repacker.cs  Repackinator.UI.csproj  Repackinator.csproj  ResourceLoader.cs  ScanDialog.cs  ShellExtension.cs  StreamExtension.cs  ViewLocator.cs  Window.cs  app.manifest  build.bat  build.sh
Repackinator.Core/: Repackinator.Core.csproj  Version.cs
Repackinator.Core/Actions/: AttachUpdater.cs  Repacker.cs  Scanner.cs
Repackinator.Core/Console/: ConsoleChecksum.cs  ConsoleCompare.cs  ConsoleConvert.cs  ConsoleExtract.cs  ConsoleInfo.cs  ConsoleRegister.cs  ConsoleRepack.cs  ConsoleStartup.cs  ConsoleUnregister.cs  ConsoleUtil.cs
Repackinator.Core/Exceptions/: ExtractAbortException.cs
Repackinator.Core/Extensions/: StreamExtension.cs
Repackinator.Core/Helpers/: ResourceLoader.cs  Utility.cs
Repackinator.Core/Logging/: LogMessage.cs
Repackinator.Core/Models/: Config.cs  GameData.cs  GameDataHelper.cs  ProgressInfo.cs
Repackinator.Core/Resources/: hermes-menu.xbe  hermes.xbe
Repackinator.Core/Shell/: ContextMenu.cs
Repackinator.Core/Streams/: ExtractSplitStream.cs  ProgressStream.cs
Repackinator.Localization/: Internals.cs  Repackinator.Localization.csproj
Repackinator.Localization/Language/: UserLocale.Designer.cs  UserLocale.nb-NO.resx  UserLocale.nb-no.resx  UserLocale.resx
Repackinator.Shared/: AttachUpdater.cs  Config.cs  ExtractAbortException.cs  ExtractSplitStream.cs  GameData.cs  GameDataHelper.cs  LogMessage.cs  ProgressInfo.cs  ProgressStream.cs  Repacker.cs  Repackinator.Shared.csproj  ResourceLoader.cs  Scanner.cs  Utility.cs
Repackinator.Shared/Language/: UserLocale.Designer.cs
Repackinator.Shared/Resources/: attach.xbe
Repackinator.Shell/: Program.cs  Repackinator.Shell.csproj
Repackinator.Shell/Console/: ConsoleChecksum.cs  ConsoleCompare.cs  ConsoleConvert.cs  ConsoleExtract.cs  ConsoleInfo.cs  ConsolePack.cs  ConsoleRegister.cs  ConsoleRepack.cs  ConsoleStartup.cs  ConsoleUnregister.cs  ConsoleUtil.cs  ConsoleXbeInfo.cs
Repackinator.Shell/Shell/: ContextMenu.cs
Repackinator/Actions/: AttachUpdater.cs  Repacker.cs  Scanner.cs
Repackinator/Console/: ConsoleChecksum.cs  ConsoleCompare.cs  ConsoleConvert.cs  ConsoleExtract.cs  ConsoleInfo.cs  ConsoleRegister.cs  ConsoleRepack.cs  ConsoleStartup.cs  ConsoleUnregister.cs  ConsoleUtil.cs
Repackinator/Controls/: CracktroControl.cs
Repackinator/Exceptions/: ExtractAbortException.cs
Repackinator/Extensions/: StreamExtension.cs
Repackinator/Helpers/: ResourceLoader.cs  Utility.cs
Repackinator/Logging/: LogMessage.cs
Repackinator/Models/: CompressOption.cs  Config.cs  GameData.cs  GameDataFilter.cs  GameDataHelper.cs  GameDataSection.cs  GroupingOption.cs  LogItem.cs  ProgressInfo.cs  ScrubOption.cs
Repackinator/Resources/: XbeDataList.json  attach.xbe  imgui-frag.glsl  imgui-vertex.glsl
Repackinator/Shell/: ContextMenu.cs
Repackinator/Streams/: ExtractSplitStream.cs  ProgressStream.cs
Repackinator/UI/: ApplicationUI.cs  ApplicationUIStartup.cs  AttachUpdateDialog.cs  CreditsDialog.cs  EditDialog.cs  ImGuiController.cs  OkDialog.cs  PathPicker.cs  RepackDialog.cs  ScanDialog.cs  SplashDialog.cs
Repackinator/Utils/: LogLevelColorConverter.cs  StringToBoolConverter.cs  WarningColorConverter.cs  WindowLocator.cs
Repackinator/ViewModels/: AttachUpdateViewModel.cs  MainWindowViewModel.cs  ProcessViewModel.cs  ScanOutputViewModel.cs  ViewModelBase.cs
Repackinator/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AttachUpdateWindow.axaml  AttachUpdateWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  ProcessWindow.axaml  ProcessWindow.axaml.cs  ScanOutputWindow.axaml  ScanOutputWindow.axaml.cs
RepackinatorUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application..cs  Application.cs  ApplicationUI.cs  ApplicationUIStartup.cs  AttachUpdateDialog.cs  Config.cs  ConsoleStartup.cs  CreditsDialog.cs  EditDialog.cs  ImGuiController.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OkDialog.cs  PathPicker.cs  Program.cs  RepackDialog.cs  RepackinatorUI.csproj  ScanDialog.cs  ShellExtension.cs  StreamExtension.cs  build.bat  build.sh
RepackinatorUI/Resources/: DINO.S3M  NEWGEN.MOD
Resurgent.UtilityBelt.Library/: Resurgent.UtilityBelt.Library.csproj  StreamExtension.cs
Resurgent.UtilityBelt.Library/Utilities/: LogoUtility.cs  StringHelper.cs  StructUtility.cs  XbeUtility.cs  XexUtility.cs  Xiso360Utility.cs  XisoScrubber.cs  XisoUtility.cs  XprUtility.cs
Resurgent.UtilityBelt.Library/XgdModels/: XboxLiveSubmissionProject.cs  XgdHeader.cs
SevenZipExtractor/: ArchiveFile.cs  ArchiveFileCallback.cs  ArchiveStreamCallback.cs  ArchiveStreamsCallback.cs  Entry.cs  Formats.cs  Kernel32Dll.cs  SafeLibraryHandle.cs  SevenZipAbortException.cs  SevenZipException.cs  SevenZipExtractor.csproj  SevenZipHandle.cs  SevenZipInterface.cs  version.txt
SevenZipExtractor/7z/: .gitignore
SharpMikNAudio/: Debugger.cs  ModuleLoader.cs  ModuleReader.cs  SharpMikCommon.cs  SharpMikNAudio.csproj  munitrk.cs
SharpMikNAudio/Attributes/: ModExtentionAttribute.cs
SharpMikNAudio/DSP/: Idsp.cs
SharpMikNAudio/Drivers/: NaudioDriver.cs  NoAudio.cs  VirtualSoftwareDriver.cs  WavDriver.cs
SharpMikNAudio/Extentions/: ExtentionMethods.cs
SharpMikNAudio/Interfaces/: IModDriver.cs  IModLoader.cs
SharpMikNAudio/Loaders/: ITLoader.cs  (+10 more)
XboxToolkit/: BiosLogoUtility.cs  CCIContainerReader.cs  ContainerType.cs  ContainerUtility.cs  GODContainerReader.cs  ISOContainerReader.cs  ISOFormat.cs  MarketplaceUtility.cs  ProcessingOptions.cs  UnicodeHelper.cs  XbeUtility.cs  XboxToolkit.csproj  XexRegion.cs  XexUtility.cs  XgdInfo.cs  XprUtility.cs
(+68 files in other folders)
