<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>repackinator.shell</AssemblyName>
    <ApplicationIcon>repackinator.ico</ApplicationIcon>
    <AssemblyName>repackinator.shell</AssemblyName>
    <SelfContained>true</SelfContained>
    <TrimUnusedDependencies>false</TrimUnusedDependencies>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repackinator.Core\Repackinator.Core.csproj" />
  </ItemGroup>

</Project>

