<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>repackinator</AssemblyName>
		<AnalysisLevel>latest</AnalysisLevel>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<OutputType>WinExe</OutputType>
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\attach.xbe" />
	  <None Remove="Resources\icon.png" />
	  <None Remove="Resources\TeamResurgent.jpg" />
	  <None Remove="runtimes\win-x64\native\bass.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ARIALUNI.TTF" />
		<EmbeddedResource Include="Resources\attach.xbe" />
		<EmbeddedResource Include="Resources\icon.png" />
		<EmbeddedResource Include="Resources\Stuart Wilson - Not Another Comic Bakery Remix.mp3" />
		<EmbeddedResource Include="Resources\imgui-vertex.glsl" />
		<EmbeddedResource Include="Resources\imgui-frag.glsl" />
		<EmbeddedResource Include="Resources\TeamResurgent.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Artwork\icon1.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<Content Include="..\RepackList.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="..\Repackinator.nfo">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<Content Include="bass.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<Content Include="libbass.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<Content Include="libbass.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Downloader" Version="3.2.1" />
		<PackageReference Include="ImGui.NET" Version="1.89.7.1" />
		<PackageReference Include="ManagedBass.FftSignalProvider" Version="1.0.1" />
		<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="OpenTK" Version="4.7.7" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repackinator.Localization\Repackinator.Localization.csproj" />
		<ProjectReference Include="..\Resurgent.UtilityBelt.Library\Resurgent.UtilityBelt.Library.csproj" />
	</ItemGroup>

</Project>
