<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="LibDeflate.NET" Version="1.19.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="XexUnpack" Version="1.0.1" />
	</ItemGroup>

</Project>
