<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
		<PackageReference Include="LibDeflate.NET" Version="1.9.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
