<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.1.0" />
	</ItemGroup>

</Project>