<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\attach.xbe" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\attach.xbe" />
		<EmbeddedResource Update="Language\UserLocale.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>UserLocale.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Language\UserLocale.nb-NO.resx">
		  <DependentUpon>Strings.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resurgent.UtilityBelt.Library\Resurgent.UtilityBelt.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Language\UserLocale.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UserLocale.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
