<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\attach.xbe" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\attach.xbe" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharpCompress" Version="0.32.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resurgent.UtilityBelt.Library\Resurgent.UtilityBelt.Library.csproj" />
	</ItemGroup>

</Project>
