<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\attach.xbe" />
    <None Remove="Resources\RepackList.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\attach.xbe" />
    <EmbeddedResource Include="Resources\RepackList.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="ManagedBass.FftSignalProvider" Version="1.0.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="XboxToolkit" Version="1.3.1" />
  </ItemGroup>

</Project>
