<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\attach.xbe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\attach.xbe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repackinator.Localization\Repackinator.Localization.csproj" />
    <ProjectReference Include="..\Resurgent.UtilityBelt.Library\Resurgent.UtilityBelt.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="ManagedBass.FftSignalProvider" Version="1.0.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
  </ItemGroup>

</Project>
